{'hospital': 'Hospital A', 'organ_id': 'O4_655', 'donor_id': 'D4_845', 'donor_type': 'living', 'donor_subtype': 'paired_exchange', 'patient_id': 'P4_600', 'matching_score': 5.55, 'organ_quality': 0.73, 'expected_lifespan': 7.4, 'patient_wait_time': 0}
{'hospital': 'Hospital A', 'organ_id': 'O5_940', 'donor_id': 'D5_619', 'donor_type': 'living', 'donor_subtype': 'domino', 'patient_id': 'P5_184', 'matching_score': 5.97, 'organ_quality': 0.91, 'expected_lifespan': 7.6, 'patient_wait_time': 0}
{'hospital': 'Hospital A', 'organ_id': 'O7_723', 'donor_id': 'D7_155', 'donor_type': 'living', 'donor_subtype': 'paired_exchange', 'patient_id': 'P6_572', 'matching_score': 3.97, 'organ_quality': 0.52, 'expected_lifespan': 5.1, 'patient_wait_time': 1}
{'hospital': 'Hospital A', 'organ_id': 'O10_813', 'donor_id': 'D10_362', 'donor_type': 'living', 'donor_subtype': 'unrelated', 'patient_id': 'P9_264', 'matching_score': 6.02, 'organ_quality': 0.8, 'expected_lifespan': 7.3, 'patient_wait_time': 1}
{'hospital': 'Hospital A', 'organ_id': 'O15_995', 'donor_id': 'D15_521', 'donor_type': 'living', 'donor_subtype': 'unrelated', 'patient_id': 'P3_453', 'matching_score': 5.26, 'organ_quality': 0.54, 'expected_lifespan': 3.9, 'patient_wait_time': 12}
{'hospital': 'Hospital A', 'organ_id': 'O19_888', 'donor_id': 'D19_941', 'donor_type': 'deceased', 'donor_subtype': 'DCD', 'patient_id': 'P19_691', 'matching_score': 3.58, 'organ_quality': 0.56, 'expected_lifespan': 6.2, 'patient_wait_time': 0}
{'hospital': 'Hospital A', 'organ_id': 'O23_248', 'donor_id': 'D23_804', 'donor_type': 'deceased', 'donor_subtype': 'SCD', 'patient_id': 'P20_639', 'matching_score': 5.23, 'organ_quality': 0.75, 'expected_lifespan': 3.1, 'patient_wait_time': 3}
{'hospital': 'Hospital A', 'organ_id': 'O36_582', 'donor_id': 'D36_250', 'donor_type': 'living', 'donor_subtype': 'unrelated', 'patient_id': 'P26_483', 'matching_score': 8.33, 'organ_quality': 0.74, 'expected_lifespan': 7.0, 'patient_wait_time': 10}
{'hospital': 'Hospital A', 'organ_id': 'O38_705', 'donor_id': 'D38_493', 'donor_type': 'living', 'donor_subtype': 'paired_exchange', 'patient_id': 'P38_595', 'matching_score': 6.38, 'organ_quality': 0.85, 'expected_lifespan': 12.8, 'patient_wait_time': 0}
{'hospital': 'Hospital A', 'organ_id': 'O46_801', 'donor_id': 'D46_864', 'donor_type': 'deceased', 'donor_subtype': 'SCD', 'patient_id': 'P46_189', 'matching_score': 6.54, 'organ_quality': 0.65, 'expected_lifespan': 5.7, 'patient_wait_time': 0}
{'hospital': 'Hospital A', 'organ_id': 'O47_946', 'donor_id': 'D47_180', 'donor_type': 'living', 'donor_subtype': 'domino', 'patient_id': 'P37_836', 'matching_score': 4.9, 'organ_quality': 0.33, 'expected_lifespan': 0.2, 'patient_wait_time': 10}
{'hospital': 'Hospital A', 'organ_id': 'O55_668', 'donor_id': 'D55_184', 'donor_type': 'deceased', 'donor_subtype': 'DCD', 'patient_id': 'P54_659', 'matching_score': 4.34, 'organ_quality': 0.65, 'expected_lifespan': 8.4, 'patient_wait_time': 1}
{'hospital': 'Hospital A', 'organ_id': 'O61_532', 'donor_id': 'D61_776', 'donor_type': 'living', 'donor_subtype': 'domino', 'patient_id': 'P27_953', 'matching_score': 7.27, 'organ_quality': 0.57, 'expected_lifespan': 6.4, 'patient_wait_time': 34}
{'hospital': 'Hospital A', 'organ_id': 'O64_291', 'donor_id': 'D64_819', 'donor_type': 'deceased', 'donor_subtype': 'DCD', 'patient_id': 'P39_318', 'matching_score': 11.11, 'organ_quality': 0.76, 'expected_lifespan': 12.1, 'patient_wait_time': 25}
{'hospital': 'Hospital A', 'organ_id': 'O67_734', 'donor_id': 'D67_394', 'donor_type': 'living', 'donor_subtype': 'related', 'patient_id': 'P66_885', 'matching_score': 4.72, 'organ_quality': 0.72, 'expected_lifespan': 7.6, 'patient_wait_time': 1}
{'hospital': 'Hospital A', 'organ_id': 'O72_548', 'donor_id': 'D72_308', 'donor_type': 'deceased', 'donor_subtype': 'DCD', 'patient_id': 'P34_583', 'matching_score': 9.62, 'organ_quality': 0.8, 'expected_lifespan': 11.3, 'patient_wait_time': 38}
{'hospital': 'Hospital A', 'organ_id': 'O75_193', 'donor_id': 'D75_750', 'donor_type': 'living', 'donor_subtype': 'related', 'patient_id': 'P75_440', 'matching_score': 4.76, 'organ_quality': 0.9, 'expected_lifespan': 8.3, 'patient_wait_time': 0}
{'hospital': 'Hospital A', 'organ_id': 'O76_579', 'donor_id': 'D76_662', 'donor_type': 'living', 'donor_subtype': 'unrelated', 'patient_id': 'P44_115', 'matching_score': 7.67, 'organ_quality': 0.75, 'expected_lifespan': 3.8, 'patient_wait_time': 32}
{'hospital': 'Hospital A', 'organ_id': 'O77_751', 'donor_id': 'D77_228', 'donor_type': 'living', 'donor_subtype': 'unrelated', 'patient_id': 'P77_930', 'matching_score': 4.6, 'organ_quality': 0.66, 'expected_lifespan': 5.3, 'patient_wait_time': 0}
{'hospital': 'Hospital A', 'organ_id': 'O78_843', 'donor_id': 'D78_462', 'donor_type': 'deceased', 'donor_subtype': 'ECD', 'patient_id': 'P61_313', 'matching_score': 5.85, 'organ_quality': 0.49, 'expected_lifespan': 2.2, 'patient_wait_time': 17}
{'hospital': 'Hospital A', 'organ_id': 'O81_973', 'donor_id': 'D81_113', 'donor_type': 'living', 'donor_subtype': 'paired_exchange', 'patient_id': 'P78_927', 'matching_score': 5.37, 'organ_quality': 0.49, 'expected_lifespan': 4.7, 'patient_wait_time': 3}
{'hospital': 'Hospital A', 'organ_id': 'O90_158', 'donor_id': 'D90_773', 'donor_type': 'deceased', 'donor_subtype': 'SCD', 'patient_id': 'P89_338', 'matching_score': 5.78, 'organ_quality': 0.61, 'expected_lifespan': 0.7, 'patient_wait_time': 1}
{'hospital': 'Hospital A', 'organ_id': 'O91_326', 'donor_id': 'D91_683', 'donor_type': 'deceased', 'donor_subtype': 'SCD', 'patient_id': 'P87_678', 'matching_score': 3.37, 'organ_quality': 0.74, 'expected_lifespan': 3.9, 'patient_wait_time': 4}
{'hospital': 'Hospital A', 'organ_id': 'O96_351', 'donor_id': 'D96_863', 'donor_type': 'living', 'donor_subtype': 'domino', 'patient_id': 'P85_313', 'matching_score': 9.9, 'organ_quality': 0.87, 'expected_lifespan': 8.0, 'patient_wait_time': 11}
{'hospital': 'Hospital A', 'organ_id': 'O98_386', 'donor_id': 'D98_919', 'donor_type': 'living', 'donor_subtype': 'related', 'patient_id': 'P96_367', 'matching_score': 4.29, 'organ_quality': 0.15, 'expected_lifespan': 0.1, 'patient_wait_time': 2}
{'hospital': 'Hospital B', 'organ_id': 'O13_858', 'donor_id': 'D13_909', 'donor_type': 'deceased', 'donor_subtype': 'DCD', 'patient_id': 'P12_886', 'matching_score': 7.17, 'organ_quality': 0.47, 'expected_lifespan': 1.3, 'patient_wait_time': 1}
{'hospital': 'Hospital B', 'organ_id': 'O15_437', 'donor_id': 'D15_778', 'donor_type': 'deceased', 'donor_subtype': 'DCD', 'patient_id': 'P15_547', 'matching_score': 5.63, 'organ_quality': 0.69, 'expected_lifespan': 8.1, 'patient_wait_time': 0}
{'hospital': 'Hospital B', 'organ_id': 'O20_609', 'donor_id': 'D20_615', 'donor_type': 'living', 'donor_subtype': 'related', 'patient_id': 'P19_296', 'matching_score': 4.88, 'organ_quality': 0.73, 'expected_lifespan': 11.4, 'patient_wait_time': 1}
{'hospital': 'Hospital B', 'organ_id': 'O27_441', 'donor_id': 'D27_668', 'donor_type': 'deceased', 'donor_subtype': 'ECD', 'patient_id': 'P24_321', 'matching_score': 4.78, 'organ_quality': 0.79, 'expected_lifespan': 8.0, 'patient_wait_time': 3}
{'hospital': 'Hospital B', 'organ_id': 'O30_909', 'donor_id': 'D30_279', 'donor_type': 'deceased', 'donor_subtype': 'ECD', 'patient_id': 'P28_408', 'matching_score': 7.21, 'organ_quality': 0.42, 'expected_lifespan': 1.6, 'patient_wait_time': 2}
{'hospital': 'Hospital B', 'organ_id': 'O32_316', 'donor_id': 'D32_940', 'donor_type': 'deceased', 'donor_subtype': 'SCD', 'patient_id': 'P31_979', 'matching_score': 5.66, 'organ_quality': 0.4, 'expected_lifespan': 2.6, 'patient_wait_time': 1}
{'hospital': 'Hospital B', 'organ_id': 'O33_377', 'donor_id': 'D33_326', 'donor_type': 'deceased', 'donor_subtype': 'SCD', 'patient_id': 'P33_802', 'matching_score': 5.14, 'organ_quality': 0.59, 'expected_lifespan': 0.9, 'patient_wait_time': 0}
{'hospital': 'Hospital B', 'organ_id': 'O36_361', 'donor_id': 'D36_353', 'donor_type': 'living', 'donor_subtype': 'unrelated', 'patient_id': 'P35_695', 'matching_score': 6.87, 'organ_quality': 0.79, 'expected_lifespan': 9.9, 'patient_wait_time': 1}
{'hospital': 'Hospital B', 'organ_id': 'O42_876', 'donor_id': 'D42_917', 'donor_type': 'living', 'donor_subtype': 'unrelated', 'patient_id': 'P34_214', 'matching_score': 3.96, 'organ_quality': 0.58, 'expected_lifespan': 2.4, 'patient_wait_time': 8}
{'hospital': 'Hospital B', 'organ_id': 'O46_129', 'donor_id': 'D46_515', 'donor_type': 'living', 'donor_subtype': 'related', 'patient_id': 'P44_831', 'matching_score': 4.3, 'organ_quality': 0.81, 'expected_lifespan': 5.4, 'patient_wait_time': 2}
{'hospital': 'Hospital B', 'organ_id': 'O47_628', 'donor_id': 'D47_598', 'donor_type': 'deceased', 'donor_subtype': 'ECD', 'patient_id': 'P46_201', 'matching_score': 7.28, 'organ_quality': 0.41, 'expected_lifespan': 2.4, 'patient_wait_time': 1}
{'hospital': 'Hospital B', 'organ_id': 'O48_160', 'donor_id': 'D48_161', 'donor_type': 'living', 'donor_subtype': 'paired_exchange', 'patient_id': 'P47_743', 'matching_score': 3.1, 'organ_quality': 0.59, 'expected_lifespan': 1.9, 'patient_wait_time': 1}
{'hospital': 'Hospital B', 'organ_id': 'O53_120', 'donor_id': 'D53_656', 'donor_type': 'deceased', 'donor_subtype': 'DCD', 'patient_id': 'P42_806', 'matching_score': 7.28, 'organ_quality': 0.28, 'expected_lifespan': 0.7, 'patient_wait_time': 11}
{'hospital': 'Hospital B', 'organ_id': 'O56_733', 'donor_id': 'D56_495', 'donor_type': 'living', 'donor_subtype': 'paired_exchange', 'patient_id': 'P48_651', 'matching_score': 5.43, 'organ_quality': 0.73, 'expected_lifespan': 4.7, 'patient_wait_time': 8}
{'hospital': 'Hospital B', 'organ_id': 'O60_948', 'donor_id': 'D60_585', 'donor_type': 'deceased', 'donor_subtype': 'DCD', 'patient_id': 'P37_401', 'matching_score': 9.43, 'organ_quality': 0.69, 'expected_lifespan': 9.1, 'patient_wait_time': 23}
{'hospital': 'Hospital B', 'organ_id': 'O63_400', 'donor_id': 'D63_329', 'donor_type': 'living', 'donor_subtype': 'domino', 'patient_id': 'P36_788', 'matching_score': 10.02, 'organ_quality': 0.71, 'expected_lifespan': 3.5, 'patient_wait_time': 27}
{'hospital': 'Hospital B', 'organ_id': 'O67_755', 'donor_id': 'D67_511', 'donor_type': 'living', 'donor_subtype': 'paired_exchange', 'patient_id': 'P41_324', 'matching_score': 6.85, 'organ_quality': 0.89, 'expected_lifespan': 11.3, 'patient_wait_time': 26}
{'hospital': 'Hospital B', 'organ_id': 'O68_546', 'donor_id': 'D68_642', 'donor_type': 'deceased', 'donor_subtype': 'DCD', 'patient_id': 'P68_819', 'matching_score': 4.5, 'organ_quality': 0.5, 'expected_lifespan': 7.9, 'patient_wait_time': 0}
{'hospital': 'Hospital B', 'organ_id': 'O69_755', 'donor_id': 'D69_457', 'donor_type': 'deceased', 'donor_subtype': 'DCD', 'patient_id': 'P69_764', 'matching_score': 8.83, 'organ_quality': 0.76, 'expected_lifespan': 6.1, 'patient_wait_time': 0}
{'hospital': 'Hospital B', 'organ_id': 'O74_453', 'donor_id': 'D74_666', 'donor_type': 'living', 'donor_subtype': 'domino', 'patient_id': 'P71_966', 'matching_score': 6.58, 'organ_quality': 0.65, 'expected_lifespan': 7.7, 'patient_wait_time': 3}
{'hospital': 'Hospital B', 'organ_id': 'O81_163', 'donor_id': 'D81_397', 'donor_type': 'living', 'donor_subtype': 'paired_exchange', 'patient_id': 'P78_296', 'matching_score': 6.28, 'organ_quality': 0.47, 'expected_lifespan': 4.4, 'patient_wait_time': 3}
{'hospital': 'Hospital B', 'organ_id': 'O83_298', 'donor_id': 'D83_955', 'donor_type': 'living', 'donor_subtype': 'unrelated', 'patient_id': 'P82_399', 'matching_score': 7.78, 'organ_quality': 0.64, 'expected_lifespan': 10.0, 'patient_wait_time': 1}
{'hospital': 'Hospital B', 'organ_id': 'O84_572', 'donor_id': 'D84_853', 'donor_type': 'deceased', 'donor_subtype': 'SCD', 'patient_id': 'P63_567', 'matching_score': 4.88, 'organ_quality': 0.21, 'expected_lifespan': 0.1, 'patient_wait_time': 21}
{'hospital': 'Hospital B', 'organ_id': 'O88_332', 'donor_id': 'D88_965', 'donor_type': 'living', 'donor_subtype': 'related', 'patient_id': 'P85_838', 'matching_score': 3.05, 'organ_quality': 0.74, 'expected_lifespan': 4.1, 'patient_wait_time': 3}
{'hospital': 'Hospital B', 'organ_id': 'O89_231', 'donor_id': 'D89_683', 'donor_type': 'living', 'donor_subtype': 'unrelated', 'patient_id': 'P60_664', 'matching_score': 3.94, 'organ_quality': 0.66, 'expected_lifespan': 6.9, 'patient_wait_time': 29}
{'hospital': 'Hospital B', 'organ_id': 'O91_419', 'donor_id': 'D91_770', 'donor_type': 'living', 'donor_subtype': 'paired_exchange', 'patient_id': 'P91_596', 'matching_score': 5.93, 'organ_quality': 0.56, 'expected_lifespan': 0.7, 'patient_wait_time': 0}
{'hospital': 'Hospital B', 'organ_id': 'O95_921', 'donor_id': 'D95_995', 'donor_type': 'deceased', 'donor_subtype': 'SCD', 'patient_id': 'P93_354', 'matching_score': 7.75, 'organ_quality': 0.55, 'expected_lifespan': 2.6, 'patient_wait_time': 2}
